# ===== Spanzor Web - Environment =====
# Frontend runtime vars (Create React App)

# Google Identity Services (OAuth Client ID)
REACT_APP_GOOGLE_CLIENT_ID=965295252382-7jvs0cepbsdcp0o2psurkb7qoh3m5r7d.apps.googleusercontent.com

# Google Maps (restrict this key to your domains & APIs: Maps JavaScript API + Places API)
REACT_APP_MAPS_API_KEY=AIzaSyCM69X-mYNAkqJjDpoUdJAxdxhUYbrJ78E

# Form submissions (Formspree)
REACT_APP_FORMSPREE_ENDPOINT=https://formspree.io/f/mgvlowpl

# Optional: reCAPTCHA v3 site key
REACT_APP_RECAPTCHA_SITE_KEY=6LemLrYrAAAAAGMHqVe9q3Obzo-prnnqf0aFxkzV

# Dev server websocket over HTTPS (used by CRA live reload in some hosts)
WDS_SOCKET_PORT=443
