REACT_APP_BACKEND_URL=https://studiova-replica.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_RECAPTCHA_SITE_KEY=6LemLrYrAAAAAGMHqVe9q3Obzo-prnnqf0aFxkzV
REACT_APP_GOOGLE_CLIENT_ID=965295252382-7jvs0cepbsdcp0o2psurkb7qoh3m5r7d.apps.googleusercontent.com
REACT_APP_MAPS_API_KEY=AIzaSyCM69X-mYNAkqJjDpoUdJAxdxhUYbrJ78E
REACT_APP_FORMSPREE_ENDPOINT=https://formspree.io/f/mgvlowpl