MONGO_URL=mongodb://localhost:27017
DB_NAME=spanzor_db
PORT=5000
RECAPTCHA_SECRET_KEY=6LemLrYrAAAAAH_xFlufe7W9jRDY6kX5kN1TsrH7
GOOGLE_CLIENT_ID=965295252382-7jvs0cepbsdcp0o2psurkb7qoh3m5r7d.apps.googleusercontent.com
MAPS_API_KEY=AIzaSyCM69X-mYNAkqJjDpoUdJAxdxhUYbrJ78E
FORMSPREE_ENDPOINT=https://formspree.io/f/mgvlowpl
CORS_ORIGINS=*